spring.application.name=libraree
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/libraree
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.password=libraree
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server configuration
spring.profiles.active=development
server.port=3000
server.servlet.context-path=/api/v1

# Flyway
spring.flyway.enabled=false
flyway.url=jdbc:mysql://localhost:3306/libraree
flyway.user=root
flyway.password=libraree